<html>

    <head>
        <!-- <title>Strawberries</title> -->
        <link rel = "stylesheet" href = "style.css">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Dosis&display=swap">
    </head>

    <body>
        <div class="banner">
            <div class="hero">
                <div class="navbar">
                    <img src = "logo.png" width = "230" height = "200">
                    <ul>
                        <li><a href = "#">Home</a></li>
                        <li><a href = "#">About</a></li>
                        <li><a href = "#">Contact</a></li>
                    </ul>
                    <div class="icons">
                        <img src = "bell.png" width = "23" height = "20">
                        <img src = "user.png" width = "23" height = "20">
                        <img src = "menu.png" width = "25" height = "22">
                    </div>

                    
                </div>
                
                    <div class="logotag">
                    <img src = "logotag.png" width = "160" height = "120">
                    </div>

                    <div class="ban">
                        <div class="leftcol">
                           <div class="search">
                               <img src = "search.png" width = "20" height = "20">
                            <input type = "text" placeholder = "Search Your Taste">
                           </div>
                           <h1>Straw<span>berry</span> Short<span>cake</span></h1>
                           <h3>Always fills your<span> heart with joy!</span> </h3>
                           <p>Strawberry Cake is a cake that uses strawberry as a primary ingridient. They may be used in the cake
                               batter, top of the cakes and frosting. They are served chilled as a Valentine Dish. Hope you like this 
                               fabulous dessert.
                           </p>
                           <div>
                               <button type = "button" class = "pbtn">Order Now</button>
                               <button type = "button" class = "pbtn">More Items</button>
                               <button type = "button" class = "pbtn">More Flavours</button>
                           </div>
                           <div class="social">
                               <img src = "facebook.png" width = "30" height = "30">
                               <img src = "insta.png" width = "30" height = "30">
                               <img src = "twitter.png" width = "30" height = "30">
                           </div>
                        </div>
                        <div class="rightcol">
                            <img src = "strawmid.png" width = "700" height = "550">
                        </div>
                    </div>
            </div>
        </div>
       
    </body>

</html>